<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/purple_500"
    tools:context=".Fragment2">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/cl_calendar"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/background_half_curved_bottom"-->
<!--        android:elevation="1dp"-->
<!--        android:paddingHorizontal="60dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tab_cash">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_calendar_indicator"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:lineSpacingExtra="5.6sp"-->
<!--            android:padding="12dp"-->
<!--            android:singleLine="true"-->
<!--            android:text="@{output.localizedMonth}"-->
<!--            android:textColor="@color/indigo"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:text="2021년 9월" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_monthPrev"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@null"-->
<!--            android:src="@drawable/ic_backward"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/tv_calendar_indicator"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/tv_calendar_indicator" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_monthNext"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@null"-->
<!--            android:src="@drawable/ic_forward"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/tv_calendar_indicator"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/tv_calendar_indicator" />-->

<!--        <androidx.fragment.app.FragmentContainerView-->
<!--            android:id="@+id/fragment_day_of_weeks"-->
<!--            android:name="com.incarpay.incarpay_android.view.main.calendar.CalendarDayOfWeeksFragment"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_calendar_indicator" />-->

<!--        <com.kizitonwose.calendarview.CalendarView-->
<!--            android:id="@+id/calendar"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:paddingHorizontal="1dp"-->
<!--            android:paddingBottom="10dp"-->
<!--            app:cv_dayViewResource="@layout/item_calendar_day"-->
<!--            app:cv_hasBoundaries="true"-->
<!--            app:cv_orientation="vertical"-->
<!--            app:cv_outDateStyle="endOfGrid"-->
<!--            app:cv_scrollMode="paged"-->
<!--            app:layout_constraintBottom_toTopOf="@id/btn_upper"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/fragment_day_of_weeks" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</FrameLayout>